<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 15 12:26:05 CET 2026 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-15">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/model/InfoFiscal.html" class="type-name-link" title="class in com.adriandondarza.gestionpedidos.springboot.model">InfoFiscal</a> - Class in <a href="../com/adriandondarza/gestionpedidos/springboot/model/package-summary.html">com.adriandondarza.gestionpedidos.springboot.model</a></dt>
<dd>
<div class="block">Entidad que representa la información legal y de contacto fiscal de un sujeto.</div>
</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/model/InfoFiscal.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">InfoFiscal(String, String, String)</a> - Constructor for class com.adriandondarza.gestionpedidos.springboot.model.<a href="../com/adriandondarza/gestionpedidos/springboot/model/InfoFiscal.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">InfoFiscal</a></dt>
<dd>
<div class="block">Constructor especializado para la creación rápida de registros fiscales</div>
</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/controller/InfoFiscalController.html" class="type-name-link" title="class in com.adriandondarza.gestionpedidos.springboot.controller">InfoFiscalController</a> - Class in <a href="../com/adriandondarza/gestionpedidos/springboot/controller/package-summary.html">com.adriandondarza.gestionpedidos.springboot.controller</a></dt>
<dd>
<div class="block">Controlador principal para la gestión de la identidad fiscal y legal de los usuarios.</div>
</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/controller/InfoFiscalController.html#%3Cinit%3E()" class="member-name-link">InfoFiscalController()</a> - Constructor for class com.adriandondarza.gestionpedidos.springboot.controller.<a href="../com/adriandondarza/gestionpedidos/springboot/controller/InfoFiscalController.html" title="class in com.adriandondarza.gestionpedidos.springboot.controller">InfoFiscalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/dto/InfoFiscalDTO.html" class="type-name-link" title="class in com.adriandondarza.gestionpedidos.springboot.dto">InfoFiscalDTO</a> - Class in <a href="../com/adriandondarza/gestionpedidos/springboot/dto/package-summary.html">com.adriandondarza.gestionpedidos.springboot.dto</a></dt>
<dd>
<div class="block">Objeto de Transferencia de Datos (DTO) para la Información Fiscal.</div>
</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/dto/InfoFiscalDTO.html#%3Cinit%3E()" class="member-name-link">InfoFiscalDTO()</a> - Constructor for class com.adriandondarza.gestionpedidos.springboot.dto.<a href="../com/adriandondarza/gestionpedidos/springboot/dto/InfoFiscalDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">InfoFiscalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/repository/InfoFiscalRepository.html" class="type-name-link" title="interface in com.adriandondarza.gestionpedidos.springboot.repository">InfoFiscalRepository</a> - Interface in <a href="../com/adriandondarza/gestionpedidos/springboot/repository/package-summary.html">com.adriandondarza.gestionpedidos.springboot.repository</a></dt>
<dd>
<div class="block">Repositorio encargado de gestionar la persistencia de la entidad <a href="../com/adriandondarza/gestionpedidos/springboot/model/InfoFiscal.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>InfoFiscal</code></a>.</div>
</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/service/InfoFiscalService.html" class="type-name-link" title="class in com.adriandondarza.gestionpedidos.springboot.service">InfoFiscalService</a> - Class in <a href="../com/adriandondarza/gestionpedidos/springboot/service/package-summary.html">com.adriandondarza.gestionpedidos.springboot.service</a></dt>
<dd>
<div class="block">Servicio de gestión de la identidad fiscal y legal de los usuarios del sistema.</div>
</dd>
<dt><a href="../com/adriandondarza/gestionpedidos/springboot/service/InfoFiscalService.html#%3Cinit%3E()" class="member-name-link">InfoFiscalService()</a> - Constructor for class com.adriandondarza.gestionpedidos.springboot.service.<a href="../com/adriandondarza/gestionpedidos/springboot/service/InfoFiscalService.html" title="class in com.adriandondarza.gestionpedidos.springboot.service">InfoFiscalService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
