# Gestion-Pedidos-SpringBoot

./: README.md
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/: #LEEME.txt  .project  pom.xml  script_db.sql  usuarios-docker-creacion.txt
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboo/: GestionPedidosApplication.html  package-summary.html  package-tree.html  package-use.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboo/class-use/: GestionPedidosApplication.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/: AppTest.html  package-summary.html  package-tree.html  package-use.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/class-use/: AppTest.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/controller/: ArticuloController.html  ClienteController.html  CompraController.html  InfoFiscalController.html  package-summary.html  package-tree.html  package-use.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/dto/: ArticuloDTO.html  ClienteDTO.html  CompraRegistroDTO.html  CompraRespuestaDTO.html  EstadoCompraDTO.html  InfoFiscalDTO.html  LineaCompraDTO.html  package-summary.html  package-tree.html  package-use.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/front/: App.html  AppTest.html  package-summary.html  package-tree.html  package-use.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/model/: Articulo.html  ArticuloCompra.html  ArticuloCompraId.html  Cliente.html  Compra.html  EstadoCompra.html  InfoFiscal.html  package-summary.html  package-tree.html  package-use.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/repository/: ArticuloCompraRepository.html  ArticuloRepository.html  ClienteRepository.html  CompraRepository.html  InfoFiscalRepository.html  package-summary.html  package-tree.html  package-use.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/com/adriandondarza/gestionpedidos/springboot/service/: ArticuloService.html  ClienteService.html  (+5 more)
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ws-GestionPedidosAdrianDondarzaSpringBoot/gestionpedidos.springboot/src/main/resources/: application.properties
(+163 files in other folders)
