spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=USUARIOS_APP
spring.datasource.password=AppPass123$
spring.jpa.properties.hibernate.default_schema=USUARIOS_ADMIN
spring.jpa.hibernate.ddl-auto=validate