<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 15 12:26:05 CET 2026 -->
<title>ArticuloController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-15">
<meta name="description" content="declaration: package: com.adriandondarza.gestionpedidos.springboot.controller, class: ArticuloController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArticuloController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.adriandondarza.gestionpedidos.springboot.controller</a></div>
<h1 title="Class ArticuloController" class="title">Class ArticuloController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.adriandondarza.gestionpedidos.springboot.controller.ArticuloController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@Controller
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ArticuloController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador para la gestión de artículos en el sistema.
 <p>
 Esta clase actúa como intermediario entre la vista y la capa de servicio para
 realizar operaciones CRUD y consultas específicas sobre el catálogo de productos.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2026-01-14</dd>
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Adrian Dondarza</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArticuloController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearArticulo(com.adriandondarza.gestionpedidos.springboot.dto.ArticuloDTO)" class="member-name-link">crearArticulo</a><wbr>(<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&nbsp;articuloDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Procesa la creación de un nuevo artículo en el catálogo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarLogico(java.lang.Integer)" class="member-name-link">eliminarLogico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza un borrado lógico de un artículo (desactivación).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#guardar(com.adriandondarza.gestionpedidos.springboot.dto.ArticuloDTO)" class="member-name-link">guardar</a><wbr>(<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&nbsp;articuloDTO)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un artículo existente en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarActivos()" class="member-name-link">listarActivos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera la lista de artículos que se encuentran actualmente en estado activo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarTodos()" class="member-name-link">listarTodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera una lista completa de todos los artículos registrados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPorId(java.lang.Integer)" class="member-name-link">obtenerPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca y devuelve la información de un artículo específico basado en su identificador único.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArticuloController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArticuloController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearArticulo(com.adriandondarza.gestionpedidos.springboot.dto.ArticuloDTO)">
<h3>crearArticulo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a></span>&nbsp;<span class="element-name">crearArticulo</span><wbr><span class="parameters">(<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&nbsp;articuloDTO)</span></div>
<div class="block">Procesa la creación de un nuevo artículo en el catálogo.
 <p>
 Este método es el que espera la aplicación de escritorio para registrar productos.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articuloDTO</code> - Objeto de transferencia de datos con la información del artículo.</dd>
<dt>Returns:</dt>
<dd><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto"><code>ArticuloDTO</code></a> que representa el artículo tras ser persistido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarTodos()">
<h3>listarTodos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&gt;</span>&nbsp;<span class="element-name">listarTodos</span>()</div>
<div class="block">Recupera una lista completa de todos los artículos registrados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de <a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto"><code>ArticuloDTO</code></a> con todos los artículos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listarActivos()">
<h3>listarActivos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&gt;</span>&nbsp;<span class="element-name">listarActivos</span>()</div>
<div class="block">Recupera la lista de artículos que se encuentran actualmente en estado activo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> de <a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto"><code>ArticuloDTO</code></a> que contiene solo artículos activos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerPorId(java.lang.Integer)">
<h3>obtenerPorId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a></span>&nbsp;<span class="element-name">obtenerPorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Busca y devuelve la información de un artículo específico basado en su identificador único.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador numérico del artículo.</dd>
<dt>Returns:</dt>
<dd><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto"><code>ArticuloDTO</code></a> con los datos del artículo encontrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardar(com.adriandondarza.gestionpedidos.springboot.dto.ArticuloDTO)">
<h3>guardar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a></span>&nbsp;<span class="element-name">guardar</span><wbr><span class="parameters">(<a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ArticuloDTO</a>&nbsp;articuloDTO)</span></div>
<div class="block">Actualiza un artículo existente en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>articuloDTO</code> - Objeto con los datos actualizados.</dd>
<dt>Returns:</dt>
<dd><a href="../dto/ArticuloDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto"><code>ArticuloDTO</code></a> persistido.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarLogico(java.lang.Integer)">
<h3>eliminarLogico</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarLogico</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;id)</span></div>
<div class="block">Realiza un borrado lógico de un artículo (desactivación).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador numérico del artículo a desactivar.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
