<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 15 12:26:05 CET 2026 -->
<title>Uses of Class com.adriandondarza.gestionpedidos.springboot.dto.ClienteDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-15">
<meta name="description" content="use: package: com.adriandondarza.gestionpedidos.springboot.dto, class: ClienteDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.adriandondarza.gestionpedidos.springboot.dto.ClienteDTO" class="title">Uses of Class<br>com.adriandondarza.gestionpedidos.springboot.dto.ClienteDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.adriandondarza.gestionpedidos.springboot.controller">com.adriandondarza.gestionpedidos.springboot.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.adriandondarza.gestionpedidos.springboot.service">com.adriandondarza.gestionpedidos.springboot.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.adriandondarza.gestionpedidos.springboot.controller">
<h2>Uses of <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a> in <a href="../../controller/package-summary.html">com.adriandondarza.gestionpedidos.springboot.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.adriandondarza.gestionpedidos.springboot.controller</a> that return <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteController.</span><code><a href="../../controller/ClienteController.html#buscarPorNif(java.lang.String)" class="member-name-link">buscarPorNif</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nif)</code></div>
<div class="col-last even-row-color">
<div class="block">Localiza y devuelve la información de un cliente a partir de su Número de Identificación Fiscal.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.adriandondarza.gestionpedidos.springboot.controller</a> that return types with arguments of type <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteController.</span><code><a href="../../controller/ClienteController.html#listarClientes()" class="member-name-link">listarClientes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista con todos los clientes registrados en el sistema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.adriandondarza.gestionpedidos.springboot.service">
<h2>Uses of <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a> in <a href="../../service/package-summary.html">com.adriandondarza.gestionpedidos.springboot.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.adriandondarza.gestionpedidos.springboot.service</a> that return <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../service/ClienteService.html#crearCliente(com.adriandondarza.gestionpedidos.springboot.dto.ClienteDTO)" class="member-name-link">crearCliente</a><wbr>(<a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un nuevo cliente en el sistema tras validar sus credenciales únicas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../service/ClienteService.html#obtenerPorNif(java.lang.String)" class="member-name-link">obtenerPorNif</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nif)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un cliente por su identificador fiscal.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.adriandondarza.gestionpedidos.springboot.service</a> that return types with arguments of type <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../service/ClienteService.html#obtenerTodos()" class="member-name-link">obtenerTodos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Recupera el listado completo de clientes registrados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.adriandondarza.gestionpedidos.springboot.service</a> with parameters of type <a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClienteService.</span><code><a href="../../service/ClienteService.html#crearCliente(com.adriandondarza.gestionpedidos.springboot.dto.ClienteDTO)" class="member-name-link">crearCliente</a><wbr>(<a href="../ClienteDTO.html" title="class in com.adriandondarza.gestionpedidos.springboot.dto">ClienteDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">
<div class="block">Registra un nuevo cliente en el sistema tras validar sus credenciales únicas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
