<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 15 12:26:05 CET 2026 -->
<title>ArticuloCompraRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-15">
<meta name="description" content="declaration: package: com.adriandondarza.gestionpedidos.springboot.repository, interface: ArticuloCompraRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArticuloCompraRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.adriandondarza.gestionpedidos.springboot.repository</a></div>
<h1 title="Interface ArticuloCompraRepository" class="title">Interface ArticuloCompraRepository</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>,<wbr><a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompraId</a>&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>,<wbr><a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompraId</a>&gt;</code>, <code>org.springframework.data.repository.ListCrudRepository&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>,<wbr><a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompraId</a>&gt;</code>, <code>org.springframework.data.repository.ListPagingAndSortingRepository&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>,<wbr><a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompraId</a>&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>,<wbr><a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompraId</a>&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>,<wbr><a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompraId</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Repository
</span><span class="modifiers">public interface </span><span class="element-name type-name-label">ArticuloCompraRepository</span><span class="extends-implements">
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompra</a>,<wbr><a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model">ArticuloCompraId</a>&gt;</span></div>
<div class="block">Repositorio para la gestión de la persistencia de la entidad <a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>ArticuloCompra</code></a>.
 <p>
 Proporciona los métodos necesarios para gestionar las líneas de detalle de cada compra,
 permitiendo el almacenamiento de la relación entre artículos y pedidos.
 Al extender de <code>JpaRepository</code>, hereda todas las operaciones CRUD estándar.
 </p>
 <p>
 Nota: Este repositorio utiliza <a href="../model/ArticuloCompraId.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>ArticuloCompraId</code></a> como tipo de clave primaria,
 permitiendo la búsqueda y manipulación basada en la clave compuesta de la relación.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2026-01-14</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Adrian Dondarza</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllByIdInBatch, deleteAllInBatch, deleteAllInBatch, deleteInBatch, findAll, findAll, flush, getById, getOne, getReferenceById, saveAllAndFlush, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListCrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListCrudRepository</h3>
<code>findAll, findAllById, saveAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.ListPagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.ListPagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findBy, findOne</code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
