<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu Jan 15 12:26:05 CET 2026 -->
<title>com.adriandondarza.gestionpedidos.springboot.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-15">
<meta name="description" content="declaration: package: com.adriandondarza.gestionpedidos.springboot.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.adriandondarza.gestionpedidos.springboot.repository" class="title">Package com.adriandondarza.gestionpedidos.springboot.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.adriandondarza.gestionpedidos.springboot.repository</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.adriandondarza.gestionpedidos.springboot</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">com.adriandondarza.gestionpedidos.springboot.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../dto/package-summary.html">com.adriandondarza.gestionpedidos.springboot.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../front/package-summary.html">com.adriandondarza.gestionpedidos.springboot.front</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../model/package-summary.html">com.adriandondarza.gestionpedidos.springboot.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../service/package-summary.html">com.adriandondarza.gestionpedidos.springboot.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ArticuloCompraRepository.html" title="interface in com.adriandondarza.gestionpedidos.springboot.repository">ArticuloCompraRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositorio para la gestión de la persistencia de la entidad <a href="../model/ArticuloCompra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>ArticuloCompra</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ArticuloRepository.html" title="interface in com.adriandondarza.gestionpedidos.springboot.repository">ArticuloRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositorio encargado de gestionar la persistencia de la entidad <a href="../model/Articulo.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>Articulo</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClienteRepository.html" title="interface in com.adriandondarza.gestionpedidos.springboot.repository">ClienteRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositorio encargado de gestionar la persistencia de la entidad <a href="../model/Cliente.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>Cliente</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CompraRepository.html" title="interface in com.adriandondarza.gestionpedidos.springboot.repository">CompraRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Repositorio encargado de gestionar la persistencia y consultas complejas de la entidad <a href="../model/Compra.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>Compra</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InfoFiscalRepository.html" title="interface in com.adriandondarza.gestionpedidos.springboot.repository">InfoFiscalRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Repositorio encargado de gestionar la persistencia de la entidad <a href="../model/InfoFiscal.html" title="class in com.adriandondarza.gestionpedidos.springboot.model"><code>InfoFiscal</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
